<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Configuracoes minimas do projeto </Description>
        <PackageProjectUrl>https://github.com/nexttag/Nexttag.Utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nexttag/Nexttag.Utils</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

</Project>
