# Nexttag.Utils

./: Nexttag.Utils.sln  README.md  nexttag-package.sln
.github/: dotnet.yml
.github/workflows/: AUTHENTICATION_TOKEN.yml  dotnet.yml  main.yml
Nexttag.Application.Base/: ExtensionMethods.cs  Field.cs  HttpClientHelper.cs  Money.cs  Nexttag.Application.Base.csproj  ServiceCollectionExtensison.cs
Nexttag.Application.Base/Culture/: CultureHelper.cs
Nexttag.Application.Base/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  PreconditionFailedException.cs  PreconditionRequiredException.cs
Nexttag.Application.Base/Http/: ErrorMessage.cs  HttpCallContext.cs  HttpContextBuilder.cs  HttpGetContext.cs
Nexttag.Application.Base/Interfaces/: ICommand.cs
Nexttag.Application.Base/Middleware/: ErrorHandlingMiddleware.cs
Nexttag.Application.Base/Serializations/: MoneyJsonConverter.cs
Nexttag.Authentication/: Dockerfile  IAuthenticationScheme.cs  IStartupConfiguration.cs  Nexttag.Authentication.csproj  ServiceCollectionExtensions.cs
Nexttag.Authentication.Jwt/: JWTTokenConfiguration.cs  JwtAuthenticationScheme.cs  JwtSecurityTokenResolver.cs  Nexttag.Authentication.Jwt.csproj  ServiceCollectionExtensions.cs  StartupConfiguration.cs  TokenInfo.cs
Nexttag.Authorization/: AllowEmptyTokenAttribute.cs  ByPermissionAuthorizeAttribute.cs  ByPermissionFilter.cs  Nexttag.Authorization.csproj
Nexttag.Aws.S3/: Nexttag.Aws.S3.csproj  ServiceCollectionExtensions.cs
Nexttag.Aws.S3/Services/: Aws3Services.cs  IAws3Services.cs
Nexttag.Cache/: CacheManager.cs  ICacheManager.cs  Nexttag.Cache.csproj
Nexttag.Cache/Extensions/: CacheManagerExtensions.cs
Nexttag.Cache/Options/: CacheManagerOptions.cs  ConfigureCacheManagerOptions.cs
Nexttag.Communication/: INotificationAllowlist.cs  ISendMailService.cs  ISmsService.cs  Nexttag.Communication.csproj  NotificationAllowlist.cs
Nexttag.Communication.Email/: Nexttag.Communication.Email.csproj  ServiceCollectionExtensions.cs
Nexttag.Communication.Email/Enum/: SendGridType.cs
Nexttag.Communication.Email/Models/: MailListModel.cs
Nexttag.Communication.Email/Services/: SendMailService.cs
Nexttag.Database/: DatabaseContext.cs  DatabaseContextContainer.cs  IConnectionFactory.cs  IDbParameterBuilder.cs  IFilter.cs  IRepository.cs  Nexttag.Database.csproj  OperatorType.cs  PaginationContext.cs  Repository.cs
Nexttag.Database.Postgres/: MigrationExtensions.cs  Nexttag.Database.Postgres.csproj  PostegreSQLBuilderParameters.cs  PostgreSQLConnectionFactory.cs  ServiceCollectionExtensions.cs
Nexttag.Database.SqlServer/: Gomed.Database.SqlServer.csproj  MigrationExtensions.cs  Nexttag.Database.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerBuilderParameters.cs  SqlServerConnectionFactory.cs
Nexttag.Database/Commands/: BaseCommand.cs  TransactionBaseCommand.cs
Nexttag.Database/Configuration/: SnakeCaseColumnNameResolver.cs  SnakeCaseTableNameResolver.cs
Nexttag.Utils.Authentication/: IAuthenticationScheme.cs  IStartupConfiguration.cs  Nexttag.Utils.Authentication.csproj  ServiceCollectionExtensions.cs
Nexttag.Utils.Authentication.Jwt/: JWTTokenConfiguration.cs  JwtAuthenticationScheme.cs  JwtSecurityTokenResolver.cs  Nexttag.Utils.Authentication.Jwt.csproj  ServiceCollectionExtensions.cs  StartupConfiguration.cs  TokenInfo.cs
Nexttag.Utils.Authorization/: ByPermissionAuthorizeAttribute.cs  ByPermissionFilter.cs
Nexttag.Utils.Cache/: CacheManager.cs  ICacheManager.cs  Nexttag.Utils.Cache.csproj
Nexttag.Utils.Cache/Extensions/: CacheManagerExtensions.cs
Nexttag.Utils.Cache/Options/: CacheManagerOptions.cs  ConfigureCacheManagerOptions.cs
Nexttag.Utils.Database/: DatabaseContext.cs  DatabaseContextContainer.cs  IConnectionFactory.cs  IDbParameterBuilder.cs  IFilter.cs  IRepository.cs  Nexttag.Utils.Database.csproj  OperatorType.cs  PaginationContext.cs  Repository.cs
Nexttag.Utils.Database.Postgres/: MigrationExtensions.cs  Nexttag.Utils.Database.Postgres.csproj  PostegreSQLBuilderParameters.cs  PostgreSQLConnectionFactory.cs  ServiceCollectionExtensions.cs
Nexttag.Utils.Database/Commands/: BaseCommand.cs  TransactionBaseCommand.cs
Nexttag.Utils.Database/Configuration/: SnakeCaseColumnNameResolver.cs  SnakeCaseTableNameResolver.cs
