<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexttag.Utils.Authentication\Nexttag.Utils.Authentication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

</Project>
