<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.3</PackageVersion>
        <Version>1.0.0</Version>
        <Authors>Jonathan Schenker</Authors>
        <Company>Nexttag</Company>
        <RepositoryUrl>https://github.com/nexttag/Nexttag.Utils</RepositoryUrl>
        <Title>Nexttag.Utils.Database</Title>
        <Description>Facilitador para acesso ao banco</Description>
        <PackageProjectUrl>https://github.com/nexttag/Nexttag.Utils</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>
