<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Authors>Jonathan Schenker</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.9.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

</Project>
