<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Jonathan Schenker</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexttag.Authentication\Nexttag.Authentication.csproj" />
    </ItemGroup>

</Project>
