<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Configuracoes minimas do projeto </Description>
        <PackageProjectUrl>https://github.com/nexttag/Nexttag.Utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nexttag/Nexttag.Utils</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Jonathan Schenker</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

</Project>
