<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jonathan Schenker</Authors>
        <PackageVersion>1.1.6</PackageVersion>
        <Company>Nexttag</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
      <PackageReference Include="dbup-core" Version="4.6.4-improve-package-health.3" />
      <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gomed.Database\Gomed.Database.csproj" />
    </ItemGroup>

</Project>
