<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jonathan Schenker</Authors>
        <Version>1.0.1</Version>
        <RepositoryUrl>https://github.com/orgs/nexttag/packages</RepositoryUrl>
        <PackageTags>nexttag</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
      <PackageReference Include="dbup-core" Version="4.6.3" />
      <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexttag.Database\Nexttag.Database.csproj" />
    </ItemGroup>

</Project>
