<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Configuracoes minimas do projeto </Description>
        <PackageProjectUrl>https://github.com/nexttag/Nexttag.Utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nexttag/Nexttag.Utils</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexttag.Communication\Nexttag.Communication.csproj" />
    </ItemGroup>

</Project>
