<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Nexttag.Authorization</PackageId>
        <Authors>Jonathan Schenker</Authors>
        <Description>Biblioteca de configuracoes para Authorizaracao </Description>
        <RepositoryUrl>https://github.com/nexttag/Nexttag.Utils</RepositoryUrl>
        <PackageTags>Authorization</PackageTags>
        <RootNamespace>Edelivery.Authorization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
