<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Configuracoes minimas do projeto </Description>
        <PackageProjectUrl>https://github.com/nexttag/Nexttag.Utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nexttag/Nexttag.Utils</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>

</Project>
